android.enableJetifier=true
android.useAndroidX=true
android.nonFinalResIds=false
mavenCentralUsername=${{ secrets.MAVEN_CENTRAL_USERNAME }}
mavenCentralPassword=${{ secrets.MAVEN_CENTRAL_PASSWORD }}
signingInMemoryKeyId=${{ secrets.GPG_KEY_ID }}
signingInMemoryKeyPassword=${{ secrets.GPG_PASSWORD }}
signingInMemoryKey=${{ secrets.GPG_SECRET_KEY }}